function cboost()
{ 
  g++ "$@" -std=c++11 -L/usr/local/lib/ -lboost_iostreams -lboost_filesystem -lboost_graph -lboost_thread -lboost_system -O3
}
function cboostg()
{ 
  g++ "$@" -std=c++11 -L/usr/local/lib/ -lboost_iostreams -lboost_filesystem -lboost_graph -lboost_thread -lboost_system -g
}

dict() {
    # Lookup regex in dict
    grep "$@" /usr/share/dict/words
}

dls () {
 # directory LS
 echo `ls -l | grep "^d" | awk '{ print $9 }' | tr -d "/"`
}
dgrep() {
    # A recursive, case-insensitive grep that excludes binary files
    grep -iR "$@" * | grep -v "Binary"
}
dfgrep() {
    # A recursive, case-insensitive grep that excludes binary files
    # and returns only unique filenames
    grep -iR "$@" * | grep -v "Binary" | sed 's/:/ /g' | awk '{ print $1 }' | sort | uniq
}
psgrep() {
    # Find all processes that match, list whole ps line
    if [ ! -z $1 ] ; then
        echo "Grepping for processes matching $1..."
        ps aux | grep $1 | grep -v grep
    else
        echo "!! Need name to grep for"
    fi
}

killit() {
    # Kills any process that matches a regexp passed to it
    ps aux | grep -v "grep" | grep "$@" | awk '{print $2}' | xargs sudo kill
}

# mkdir and cd to it
mcd () {
    mkdir "$@" && cd "$@"
}

pycalc() {
  python -c "print $@"
}
alias p='noglob pycalc'

ips() {
  ipconfig | grep "IPv4" | awk '{ print $14 }'
}

shell () {
  ps | grep "^.\{4\}`echo $$`" | awk '{ print $8 }'
}
