!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                24
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               30
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            5000
URxvt.internalBorder:       3
URxvt.lineSpace:            0
URxvt.termName: xterm-256color
URxvt.iso14755: false

! Fonts
URxvt.allow_bold:           true
URxvt.font: xft:Fantasque Sans Mono:size=14:antialias=false

! Scrollbar
URxvt.scrollStyle:          plain
URxvt.scrollBar:            true
URxvt.scrollBar_right:      yes
URxvt.scrollBar_floating:   yes

! Perl extensions
URxvt.perl-lib: /usr/lib/urxvt/perl
URxvt.perl-ext-common:      default,matcher,tabbedex
URxvt.matcher.button:       1
URxvt.urlLauncher:          xdg-open

URxvt.tabbed.autohide: yes
URxvt.tabbed.new-button: no
URxvt.tabbed.title: no

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

URxvt.secondaryWheel:       true

! Pointer
URxvt.pointerBlank:         true
URxvt.cursorUnderline:      false

!!Source http://github.com/altercation/solarized

*background: #002b36
!*foreground: #657b83
*foreground: #83959b
****************************
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #95A900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

URxvt.intensityStyles: false
