# shortcut to this dotfiles path is $DOT
export DOT=$HOME/.dotfiles
export ZSH=$DOT/oh-my-zsh
export ZSH_CUSTOM=$DOT/zsh

export PROJECTS=~/code
export EDITOR='vim'
export PATH="$DOT/bin:$HOME/bin:/usr/sbin:$PATH"

export LANG=en_US.UTF-8

export LESS_TERMCAP_md=$'\e[1;36m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[1;40;92m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;32m'

if [[ -a /usr/share/source-highlight/src-hilite-lesspipe.sh ]]
then
    export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
    export LESS=' -R '
fi


# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
#ZSH_THEME="robbyrussell"
source $DOT/shell_prompt.sh

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(sudo gitfast catimg command-not-found zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi
compinit


# *** Old dotfiles sourcing script ****
#setopt extended_glob
# all of our zsh files
#typeset -U config_files
#config_files=($DOT/{zsh,functions,system}/**/*.zsh)

# load everything but the path and completion files
#for file in ${${config_files}:#*/completion.zsh}
#do
#  source $file
#done

# initialize autocomplete here, otherwise functions won't be loaded
#autoload -U compinit
#compinit

#source $DOT/zsh/completion.zsh

#unset config_files
